# OptimizationMethods

./: OptimizationMethods.sln  README.md
OptimizationMethods/: NewFunc.cs  OptimizationMethods.csproj  Program.cs  Tasks.Designer.cs  Tasks.cs  Tasks.resx
OptimizationMethods/Properties/: Resources.Designer.cs
